0.021*"日" + 0.021*"月" + 0.019*"年" + 0.017*"2020" + 0.014*"nan" + 0.013*"PM2.5" + 0.012*"污染" + 0.012*"空气质量" + 0.010*"空气污染" + 0.009*"天气"
0.015*"病毒" + 0.013*"疫情" + 0.008*"空气" + 0.008*"中" + 0.008*"空气污染" + 0.007*"人类" + 0.007*"问题" + 0.006*"造成" + 0.005*"需要" + 0.005*"健康"
0.056*"转发" + 0.052*"微博" + 0.028*"肺" + 0.022*"肺炎" + 0.018*"咳嗽" + 0.018*"吃" + 0.014*"good" + 0.009*"肆虐" + 0.009*"茶" + 0.008*"样子"
0.031*"中国" + 0.027*"笑" + 0.013*"确认" + 0.012*"求" + 0.012*"cry" + 0.012*"烟花" + 0.010*"平安" + 0.009*"关注" + 0.007*"这段话" + 0.006*"不语"
0.107*"加油" + 0.068*"赞" + 0.049*"感染" + 0.044*"爱" + 0.029*"鲜花" + 0.021*"微风" + 0.020*"拜拜" + 0.017*"憧憬" + 0.016*"鼓掌" + 0.012*"色"
0.036*"春节" + 0.031*"烟花爆竹" + 0.029*"爆竹" + 0.026*"燃放烟花" + 0.018*"安全" + 0.017*"燃放" + 0.015*"驾驶" + 0.014*"鞭炮" + 0.013*"时" + 0.011*"禁止"
0.016*"污染" + 0.011*"工作" + 0.010*"大气污染" + 0.010*"年" + 0.008*"月" + 0.007*"防治" + 0.006*"2020" + 0.006*"环保" + 0.006*"机动车" + 0.006*"限制"
0.013*"一个" + 0.013*"好" + 0.009*"现在" + 0.008*"想" + 0.008*"吃" + 0.007*"知道" + 0.007*"里" + 0.006*"做" + 0.006*"再" + 0.006*"看到"
0.103*"心" + 0.034*"pm2.5" + 0.021*"回复" + 0.015*"小心" + 0.013*"照片" + 0.012*"网友" + 0.012*"点" + 0.011*"証" + 0.011*"成语" + 0.010*"躲避"
0.130*"霾" + 0.106*"雾" + 0.016*"武汉" + 0.013*"北京" + 0.013*"允悲" + 0.011*"好" + 0.011*"今天" + 0.010*"严重" + 0.010*"天" + 0.009*"西安"

0.022*"年" + 0.021*"日" + 0.021*"月" + 0.018*"2020" + 0.013*"PM2.5" + 0.012*"空气污染" + 0.012*"污染" + 0.012*"空气质量" + 0.009*"天气" + 0.008*"重度"
0.067*"霾" + 0.057*"雾" + 0.014*"好" + 0.008*"今天" + 0.007*"北京" + 0.007*"想" + 0.007*"真的" + 0.007*"允悲" + 0.006*"现在" + 0.006*"吃"
0.135*"心" + 0.023*"猪" + 0.015*"成语" + 0.013*"狗" + 0.013*"分享" + 0.011*"鼠年" + 0.010*"雨水" + 0.008*"八方" + 0.008*"春色" + 0.008*"英雄"
0.050*"过年" + 0.049*"赞" + 0.042*"放炮" + 0.034*"求" + 0.021*"鲜花" + 0.016*"可怕" + 0.013*"作揖" + 0.012*"憧憬" + 0.012*"我家" + 0.010*"汗"
0.045*"中国" + 0.026*"转发" + 0.024*"微博" + 0.023*"人类" + 0.013*"地球" + 0.010*"设" + 0.009*"国家" + 0.009*"导航" + 0.009*"问题" + 0.008*"美国"
0.026*"病毒" + 0.018*"疫情" + 0.014*"空气" + 0.013*"肺炎" + 0.010*"空气污染" + 0.010*"中" + 0.009*"健康" + 0.008*"放鞭炮" + 0.008*"冠状病毒" + 0.007*"感染"
0.017*"一个" + 0.010*"做" + 0.008*"nan" + 0.007*"年" + 0.007*"生活" + 0.006*"时间" + 0.006*"现在" + 0.006*"时" + 0.006*"再" + 0.005*"世界"
0.027*"污染" + 0.020*"工作" + 0.017*"大气污染" + 0.013*"防治" + 0.010*"月" + 0.009*"重" + 0.008*"禁放" + 0.008*"生态环境" + 0.008*"防控" + 0.007*"日"
0.044*"武汉" + 0.025*"春节" + 0.022*"烟花爆竹" + 0.021*"泪" + 0.020*"爆竹" + 0.018*"燃放烟花" + 0.016*"出门" + 0.012*"睡" + 0.012*"燃放" + 0.011*"doge"
0.009*"证明" + 0.008*"环保" + 0.008*"年" + 0.007*"新型" + 0.007*"限制" + 0.007*"禁止" + 0.006*"环境" + 0.006*"机动车" + 0.006*"污染" + 0.005*"农村"